<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(1100,1170)" to="(1210,1170)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(740,1120)" to="(740,1260)"/>
    <wire from="(470,1250)" to="(640,1250)"/>
    <wire from="(850,1050)" to="(1140,1050)"/>
    <wire from="(1260,1100)" to="(1260,1110)"/>
    <wire from="(1280,1120)" to="(1280,1130)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(470,1260)" to="(630,1260)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(470,1270)" to="(620,1270)"/>
    <wire from="(550,880)" to="(640,880)"/>
    <wire from="(440,1080)" to="(440,1120)"/>
    <wire from="(1120,740)" to="(1150,740)"/>
    <wire from="(1100,1280)" to="(1130,1280)"/>
    <wire from="(700,730)" to="(1150,730)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(1100,1110)" to="(1190,1110)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(750,700)" to="(1150,700)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(820,1110)" to="(820,1120)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(1080,1290)" to="(1080,1320)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(830,990)" to="(1130,990)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(1210,1100)" to="(1260,1100)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(1100,1240)" to="(1240,1240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(730,1130)" to="(730,1250)"/>
    <wire from="(1100,1090)" to="(1130,1090)"/>
    <wire from="(760,690)" to="(1150,690)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(640,1250)" to="(640,1300)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(860,1360)" to="(860,1370)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(430,1220)" to="(610,1220)"/>
    <wire from="(1100,1200)" to="(1200,1200)"/>
    <wire from="(310,1210)" to="(310,1220)"/>
    <wire from="(440,1080)" to="(610,1080)"/>
    <wire from="(1100,1270)" to="(1160,1270)"/>
    <wire from="(730,1070)" to="(830,1070)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(370,1270)" to="(370,1300)"/>
    <wire from="(610,1220)" to="(610,1300)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(750,360)" to="(750,700)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(350,810)" to="(350,1100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(550,1140)" to="(640,1140)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(1100,1140)" to="(1230,1140)"/>
    <wire from="(770,890)" to="(900,890)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(1100,1130)" to="(1190,1130)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(650,1250)" to="(730,1250)"/>
    <wire from="(660,1260)" to="(740,1260)"/>
    <wire from="(670,1270)" to="(750,1270)"/>
    <wire from="(680,1280)" to="(760,1280)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(1130,1280)" to="(1130,1300)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1100,1190)" to="(1180,1190)"/>
    <wire from="(630,1260)" to="(630,1300)"/>
    <wire from="(1100,1180)" to="(1240,1180)"/>
    <wire from="(1100,1260)" to="(1240,1260)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(1260,1110)" to="(1290,1110)"/>
    <wire from="(290,1200)" to="(300,1200)"/>
    <wire from="(510,760)" to="(640,760)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(1100,1150)" to="(1140,1150)"/>
    <wire from="(1260,1230)" to="(1300,1230)"/>
    <wire from="(760,110)" to="(760,690)"/>
    <wire from="(350,1270)" to="(350,1290)"/>
    <wire from="(420,1100)" to="(420,1120)"/>
    <wire from="(670,1270)" to="(670,1300)"/>
    <wire from="(730,1090)" to="(830,1090)"/>
    <wire from="(610,1000)" to="(610,1080)"/>
    <wire from="(680,1280)" to="(680,1300)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(660,1260)" to="(660,1300)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(830,950)" to="(830,990)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(740,520)" to="(740,710)"/>
    <wire from="(330,1190)" to="(410,1190)"/>
    <wire from="(650,1250)" to="(650,1300)"/>
    <wire from="(760,1100)" to="(760,1280)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(690,1320)" to="(810,1320)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(770,860)" to="(770,890)"/>
    <wire from="(620,1270)" to="(620,1300)"/>
    <wire from="(1100,1100)" to="(1160,1100)"/>
    <wire from="(540,990)" to="(830,990)"/>
    <wire from="(730,1060)" to="(830,1060)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(1300,1230)" to="(1300,1240)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(1130,750)" to="(1130,990)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(1100,1220)" to="(1170,1220)"/>
    <wire from="(240,810)" to="(240,850)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(1100,1120)" to="(1190,1120)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(1100,1230)" to="(1210,1230)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(670,880)" to="(730,880)"/>
    <wire from="(310,1250)" to="(310,1260)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(360,1220)" to="(360,1240)"/>
    <wire from="(730,720)" to="(1150,720)"/>
    <wire from="(410,1280)" to="(450,1280)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(1170,790)" to="(1180,790)"/>
    <wire from="(1100,1250)" to="(1240,1250)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(750,1110)" to="(750,1270)"/>
    <wire from="(760,910)" to="(850,910)"/>
    <wire from="(1140,760)" to="(1140,1050)"/>
    <wire from="(670,760)" to="(1120,760)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1160,1270)" to="(1160,1300)"/>
    <wire from="(290,1200)" to="(290,1220)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(730,1080)" to="(830,1080)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(410,1190)" to="(410,1280)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(730,1100)" to="(760,1100)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(1100,1160)" to="(1170,1160)"/>
    <wire from="(740,710)" to="(1150,710)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(950,1320)" to="(1080,1320)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(820,1130)" to="(830,1130)"/>
    <wire from="(1100,1210)" to="(1250,1210)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_ALU"/>
    </comp>
    <comp loc="(540,990)" name="ALU"/>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="5" loc="(220,800)" name="Keyboard">
      <a name="buflen" val="8"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,760)" name="Register">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(1230,1140)" name="Tunnel">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1280,1130)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(910,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(950,1320)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
16*c000 16*42040 2 3c000 38800 10400 10200 18800
20800 10080 3c000 24000 30200 30204 39000 2
100 0 0 40800 6*2 90000 b8000 2
2 2 0 28800 0 0 2 6*0
2 2 4*0 2 49*0 16*c000 16*42040 2
3c000 38800 10400 10200 18800 20800 10080 3c000
24000 30200 30204 39000 39000 100 0 0
40800 6*2 90000 b8000 4*2 28800 0 0
2 6*0 2 2 4*0 2
</a>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_MAR"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="5" loc="(850,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_A"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_MAR"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(510,760)" name="Subtractor"/>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,1190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="5" loc="(900,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(860,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldcount"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(670,1140)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_A"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(1080,1290)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="2" loc="(1190,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Clock"/>
    <comp lib="0" loc="(1290,1110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Constant"/>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(860,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_A"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1050,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1240,1180)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(330,1190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="5" loc="(1040,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,880)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="label" val="ldcount"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_ALU"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="5" loc="(1100,250)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <comp lib="0" loc="(410,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Power"/>
    <comp lib="0" loc="(410,330)" name="Ground"/>
    <comp lib="0" loc="(410,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(200,410)" to="(480,410)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(200,60)" to="(200,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <comp lib="0" loc="(500,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Ground"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Power"/>
    <comp lib="0" loc="(320,110)" name="Power"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg_1bit_pdf">
    <a name="circuit" val="reg_1bit_pdf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,670)" to="(210,800)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(670,550)" to="(860,550)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(650,500)" to="(880,500)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(710,230)" to="(860,230)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(850,930)" to="(850,970)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(210,800)" to="(210,910)"/>
    <wire from="(500,860)" to="(500,910)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(120,670)" to="(120,800)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(880,500)" to="(880,730)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(670,550)" to="(670,670)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(620,730)" to="(620,910)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(670,670)" to="(670,800)"/>
    <wire from="(850,820)" to="(850,890)"/>
    <wire from="(60,470)" to="(60,800)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(860,230)" to="(860,550)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(750,730)" to="(850,730)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(750,690)" to="(750,730)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(670,800)" to="(830,800)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,410)" to="(380,670)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(380,670)" to="(380,800)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(860,230)" to="(980,230)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(560,820)" to="(560,890)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(330,860)" to="(500,860)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(620,910)" to="(790,910)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(380,800)" to="(540,800)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(650,170)" to="(650,410)"/>
    <wire from="(500,670)" to="(500,860)"/>
    <wire from="(790,670)" to="(790,910)"/>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Power"/>
    <comp lib="0" loc="(710,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Power"/>
    <comp lib="0" loc="(850,970)" name="Ground"/>
    <comp lib="0" loc="(280,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Power"/>
    <comp lib="0" loc="(560,610)" name="Power"/>
    <comp lib="0" loc="(750,610)" name="Power"/>
    <comp lib="0" loc="(610,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Power"/>
    <comp lib="0" loc="(280,970)" name="Ground"/>
    <comp lib="0" loc="(280,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Ground"/>
    <comp lib="0" loc="(750,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Power"/>
    <comp lib="0" loc="(460,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Ground"/>
    <comp lib="0" loc="(440,110)" name="Power"/>
    <comp lib="0" loc="(560,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Power"/>
    <comp lib="0" loc="(710,110)" name="Power"/>
    <comp lib="0" loc="(710,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Ground"/>
  </circuit>
  <circuit name="reg_1bit">
    <a name="circuit" val="reg_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <comp loc="(280,470)" name="nand"/>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,230)" name="nand"/>
    <comp lib="1" loc="(610,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,460)" name="nand"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg_8biti">
    <a name="circuit" val="reg_8biti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(220,330)" to="(220,530)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(400,650)" to="(590,650)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(400,590)" to="(570,590)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,480)" to="(310,480)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(590,480)" to="(590,650)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(220,530)" to="(370,530)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(180,350)" to="(180,650)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(200,340)" to="(200,590)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,230)" name="reg_1bit"/>
    <comp loc="(400,350)" name="reg_1bit"/>
    <comp loc="(400,530)" name="reg_1bit"/>
    <comp loc="(400,290)" name="reg_1bit"/>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,410)" name="reg_1bit"/>
    <comp loc="(400,650)" name="reg_1bit"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,470)" name="reg_1bit"/>
    <comp loc="(400,590)" name="reg_1bit"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(970,230)" to="(1090,230)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(870,230)" to="(970,230)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(370,800)" to="(370,910)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(660,670)" to="(660,910)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(720,730)" to="(910,730)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(210,530)" to="(560,530)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(560,300)" to="(560,530)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(570,800)" to="(700,800)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(910,170)" to="(910,410)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(660,910)" to="(660,1030)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(280,1030)" to="(660,1030)"/>
    <wire from="(440,820)" to="(440,890)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(910,410)" to="(910,730)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(540,260)" to="(540,730)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(210,240)" to="(210,530)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(280,800)" to="(280,1030)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(510,560)" to="(510,730)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(650,170)" to="(650,410)"/>
    <comp lib="0" loc="(440,610)" name="Power"/>
    <comp lib="0" loc="(720,610)" name="Power"/>
    <comp lib="0" loc="(440,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Ground"/>
    <comp lib="0" loc="(870,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Power"/>
    <comp lib="0" loc="(440,110)" name="Power"/>
    <comp lib="0" loc="(870,110)" name="Power"/>
    <comp lib="0" loc="(710,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Ground"/>
    <comp lib="0" loc="(610,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Ground"/>
    <comp lib="0" loc="(340,610)" name="Power"/>
    <comp lib="0" loc="(620,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Power"/>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Ground"/>
    <comp lib="0" loc="(610,110)" name="Power"/>
    <comp lib="0" loc="(440,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Power"/>
    <comp lib="0" loc="(440,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Ground"/>
    <comp lib="0" loc="(620,610)" name="Power"/>
    <comp lib="0" loc="(720,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="sum_1bit">
    <a name="circuit" val="sum_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(50,380)" to="(360,380)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(120,280)" to="(120,620)"/>
    <wire from="(140,260)" to="(140,600)"/>
    <wire from="(120,620)" to="(420,620)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(140,600)" to="(400,600)"/>
    <comp loc="(600,510)" name="not"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(600,610)" name="not"/>
    <comp loc="(450,610)" name="nand"/>
    <comp loc="(780,550)" name="xor"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(450,510)" name="nand"/>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="xor"/>
    <comp loc="(270,270)" name="xor"/>
  </circuit>
  <circuit name="mux2:1">
    <a name="circuit" val="mux2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(110,750)" to="(230,750)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(110,590)" to="(110,750)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(60,590)" to="(110,590)"/>
    <wire from="(150,590)" to="(150,670)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(830,320)" to="(830,490)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(440,530)" to="(440,720)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <comp lib="0" loc="(480,470)" name="Power"/>
    <comp lib="0" loc="(870,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Ground"/>
    <comp lib="0" loc="(270,490)" name="Power"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Ground"/>
    <comp lib="0" loc="(270,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Power"/>
    <comp lib="0" loc="(580,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Power"/>
    <comp lib="0" loc="(870,570)" name="Ground"/>
    <comp lib="0" loc="(800,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Ground"/>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sum_8bit">
    <a name="circuit" val="sum_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="540,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,440" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,710" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(610,660)" to="(790,660)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(300,670)" to="(580,670)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(480,410)" to="(480,660)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(760,270)" to="(760,410)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(490,400)" to="(490,600)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(790,470)" to="(790,660)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(320,610)" to="(580,610)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,540)" to="(730,540)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(610,210)" to="(790,210)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(280,220)" to="(580,220)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(610,600)" to="(760,600)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,600)" name="sum_1bit"/>
    <comp loc="(610,660)" name="sum_1bit"/>
    <comp loc="(610,390)" name="sum_1bit"/>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,540)" name="sum_1bit"/>
    <comp loc="(610,270)" name="sum_1bit"/>
    <comp loc="(610,210)" name="sum_1bit"/>
    <comp loc="(610,330)" name="sum_1bit"/>
    <comp loc="(610,480)" name="sum_1bit"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="noter">
    <a name="circuit" val="noter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(170,340)" to="(170,550)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(190,330)" to="(190,490)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(620,130)" to="(620,370)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(80,560)" to="(260,560)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(400,550)" to="(570,550)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <comp loc="(400,430)" name="xor"/>
    <comp loc="(400,310)" name="xor"/>
    <comp loc="(400,490)" name="xor"/>
    <comp loc="(400,190)" name="xor"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(400,250)" name="xor"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="xor"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(400,130)" name="xor"/>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(400,550)" name="xor"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <comp loc="(610,280)" name="sum_8bit"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(470,280)" name="noter"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="dec2:4">
    <a name="circuit" val="dec2:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(680,880)" to="(730,880)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,790)" to="(910,810)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,840)" to="(880,880)"/>
    <wire from="(380,620)" to="(720,620)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(380,220)" to="(680,220)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(910,590)" to="(980,590)"/>
    <wire from="(320,840)" to="(720,840)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(200,110)" to="(200,550)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(720,770)" to="(720,840)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(680,770)" to="(680,880)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(160,390)" to="(160,880)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(230,330)" to="(670,330)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(320,550)" to="(320,840)"/>
    <wire from="(320,550)" to="(660,550)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(350,150)" to="(630,150)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(630,150)" to="(630,400)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(380,430)" to="(380,620)"/>
    <wire from="(160,880)" to="(680,880)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <comp lib="0" loc="(860,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Ground"/>
    <comp lib="0" loc="(910,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Power"/>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Power"/>
    <comp lib="0" loc="(750,70)" name="Power"/>
    <comp lib="0" loc="(750,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Power"/>
    <comp lib="0" loc="(750,730)" name="Power"/>
    <comp lib="0" loc="(700,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Ground"/>
    <comp lib="0" loc="(750,910)" name="Ground"/>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Power"/>
    <comp lib="0" loc="(860,790)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Power"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Power"/>
    <comp lib="0" loc="(750,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Ground"/>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Power"/>
    <comp lib="0" loc="(350,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Power"/>
    <comp lib="0" loc="(750,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Ground"/>
    <comp lib="0" loc="(350,250)" name="Ground"/>
    <comp lib="0" loc="(350,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Ground"/>
    <comp lib="0" loc="(750,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Power"/>
    <comp lib="0" loc="(910,290)" name="Power"/>
    <comp lib="0" loc="(750,290)" name="Power"/>
    <comp lib="0" loc="(860,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Ground"/>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(750,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Ground"/>
    <comp lib="0" loc="(860,730)" name="Power"/>
    <comp lib="0" loc="(350,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Power"/>
    <comp lib="0" loc="(910,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Power"/>
    <comp lib="0" loc="(750,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Power"/>
    <comp lib="0" loc="(910,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Power"/>
    <comp lib="0" loc="(350,350)" name="Power"/>
    <comp lib="0" loc="(750,250)" name="Ground"/>
    <comp lib="0" loc="(700,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg1bit_CLK_EN">
    <a name="circuit" val="reg1bit_CLK_EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(840,380)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(700,360)" to="(880,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp loc="(610,340)" name="nand"/>
    <comp loc="(630,230)" name="nand"/>
    <comp loc="(340,310)" name="nand"/>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(250,310)" name="nand"/>
    <comp lib="1" loc="(790,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp loc="(510,350)" name="nand"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
</project>
