==3167406== Memcheck, a memory error detector
==3167406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3167406== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3167406== Command: ./tema3_blas ../input/input_valgrind
==3167406== Parent PID: 3167402
==3167406== 
==3167406== 
==3167406== HEAP SUMMARY:
==3167406==     in use at exit: 0 bytes in 0 blocks
==3167406==   total heap usage: 79 allocs, 79 frees, 10,860,868 bytes allocated
==3167406== 
==3167406== All heap blocks were freed -- no leaks are possible
==3167406== 
==3167406== For lists of detected and suppressed errors, rerun with: -s
==3167406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
