==3167409== Memcheck, a memory error detector
==3167409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3167409== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3167409== Command: ./tema3_opt_m ../input/input_valgrind
==3167409== Parent PID: 3167402
==3167409== 
==3167409== 
==3167409== HEAP SUMMARY:
==3167409==     in use at exit: 0 bytes in 0 blocks
==3167409==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==3167409== 
==3167409== All heap blocks were freed -- no leaks are possible
==3167409== 
==3167409== For lists of detected and suppressed errors, rerun with: -s
==3167409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
